titanium.platform=/Users/benbahrenburg/Library/Application Support/Titanium/mobilesdk/osx/5.1.0.GA/android
android.platform=/Users/benbahrenburg/Android/sdk/platforms/android-23
google.apis=/Users/benbahrenburg/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/benbahrenburg/Android/ndk/
titanium.os=osx
titanium.version=5.1.0.GA