titanium.platform=/Users/kbueschel/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/kbueschel/Android-SDK/platforms/android-15
google.apis=/Users/kbueschel/Android-SDK/add-ons/addon-google_apis-google-15
android.ndk=/Users/kbueschel/Android-NDK/